Monday Individual submissions
-----------------------------
1.Identify the atifacts
2. Evaluate them / note ( How the task helps in the project)
3. Give percentgae
4. 

Accomplishments
---------------

Estimated Hours , Actual hours --- And link to particular work ( Which has committed in repo)

LEarning and Exploring technology ( Need the proof link in the repo )

--------------------
New requirements Text file

client Notes 